
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>README de la documentation &#8212; Documentation SphinxDemo 0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/library/library.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="ToDo-listes" href="../todo.html" />
    <link rel="prev" title="Documentation du projet" href="index.html" />
 

<link rel="stylesheet" id="sphinx-library-type" href="../_static/library/type-book.css" type="text/css" />
<link rel="stylesheet" href="../_static/custom.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=0.9" />
<script>
  mobile_menu_content = "";
  function toggleMenu() {
    var div = document.getElementsByClassName("document").item(0);
    var btn = document.getElementById("menu-toggler");
    if(div.classList.contains("mobile-show")) {
      div.classList.remove("mobile-show");
      btn.innerHTML = mobile_menu_content;
    }
    else {
      div.classList.add("mobile-show");
      mobile_menu_content = btn.innerHTML;
      btn.innerHTML = btn.getAttribute("data-open");
    }
  }
</script>
  </head>
<body class="light">
<div class="document">

  
  <nav class="mobile-menu" role="navigation">
    
  <button type="button" id="menu-toggler" onclick="toggleMenu();"
    data-open="× Close">≡ Menu</button>
  <a href="../index.html">SphinxDemo</a>
  <noscript>
    <div>
      JavaScript is required to open/close mobile menu.
    </div>
  </noscript>
  </nav>
  

  
  <nav class="sphinxsidebar" role="navigation" aria-label="main navigation">
    
<h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">README</span></code> de la documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#formats-et-outils">Formats et outils</a></li>
<li><a class="reference internal" href="#dependances-de-la-documentation">Dépendances de la documentation</a></li>
<li><a class="reference internal" href="#developpement-de-la-documentation-et-generation-de-sortie-html">Développement de la documentation et génération de sortie HTML</a></li>
<li><a class="reference internal" href="#structure-detaillee-du-projet">Structure détaillée du projet</a></li>
<li><a class="reference internal" href="#utilisation">Utilisation</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="index.html"
                          title="Chapitre précédent">Documentation du projet</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="../todo.html"
                          title="Chapitre suivant">ToDo-listes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  </nav>
  <div class="documentwrapper">
    

    <main class="body" role="main" id="main">
      
  <section id="readme-de-la-documentation">
<h1><code class="docutils literal notranslate"><span class="pre">README</span></code> de la documentation<a class="headerlink" href="#readme-de-la-documentation" title="Lien permanent vers cette rubrique">¶</a></h1>
<!--
NB: Les niveaux de titres sont incrémentés de 1, car le contenu du présent README
est inclus dans un autre document de la documentation.
-->
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La présente documentation a pour but de documenter le projet <code class="docutils literal notranslate"><span class="pre">sphinxdemo</span></code>,
de démonstration d’usage possible de <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> pour un <code class="docutils literal notranslate"><span class="pre">projet</span></code> <a class="reference external" href="https://www.djangoproject.com/">Django</a>.
Pour un non-contributeur au présent projet, les sous-répertoires d’intérêt sont les suivants:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doc/html/</span></code>: documentation au format HTML (site web statique complet)</p></li>
</ul>
</section>
<section id="formats-et-outils">
<h2>Formats et outils<a class="headerlink" href="#formats-et-outils" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La documentation HTML est générée par l’outil de documentation <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>,
qu’on aura pris soin d’installer par ailleurs pour contribuer au projet
comme à la présente documentation (cf. section suivante).
Les sources de la documentation sont disponibles dans le sous-répertoire <code class="docutils literal notranslate"><span class="pre">doc/src/</span></code>,
au format <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> que comprend <em>Sphinx</em>:
ce sont des simples <a class="reference external" href="https://fr.wikipedia.org/wiki/Fichier_texte">fichiers texte</a>.</p>
<p>La génération de la sortie HTML est commandée par le <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
à la racine du répertoire de la documentation (<code class="docutils literal notranslate"><span class="pre">doc/Makefile</span></code>).</p>
</section>
<section id="dependances-de-la-documentation">
<h2>Dépendances de la documentation<a class="headerlink" href="#dependances-de-la-documentation" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La génération de sortie HTML de la présente documentation se fait grâce à
la série de logiciels tiers spécifiés dans le fichier <code class="docutils literal notranslate"><span class="pre">doc/pip-requirements.txt</span></code>.</p>
<p>On pourra les installer de manière additionnelle dans le <em>virtualenv</em> du projet
(cf. son <code class="docutils literal notranslate"><span class="pre">README</span></code>).
Sous Unix, cela peut se faire par exemple avec:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># On suppose le réemploi du virtualenv du projet &#39;sphinxdemo&#39;, situé dans l&#39;arborescence</span>
<span class="c1"># système ici: /opt/virtualenvs/sphinxdemo/</span>
<span class="c1"># Installation des dépendances propres à la documentation</span>
$<span class="w"> </span>/opt/virtualenvs/sphinxdemo/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>doc/pip-requirements.txt
</pre></div>
</div>
</section>
<section id="developpement-de-la-documentation-et-generation-de-sortie-html">
<h2>Développement de la documentation et génération de sortie HTML<a class="headerlink" href="#developpement-de-la-documentation-et-generation-de-sortie-html" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La documentation offre, à travers son <code class="docutils literal notranslate"><span class="pre">doc/Makefile</span></code>, les tâches les plus courantes.
Vous pouvez les lister en invoquant (GNU) <code class="docutils literal notranslate"><span class="pre">make</span></code> sans argument,
ce qui affichera son aide succinte intégrée, notamment la liste des <em>cibles</em>
(ici des « commandes ») offertes.</p>
<p>Une opération courante, par exemple <code class="docutils literal notranslate"><span class="pre">html</span></code> pour générer la sortie HTML,
s’invoquera en spécifiant à <code class="docutils literal notranslate"><span class="pre">make</span></code> cette <em>cible</em> particulière comme argument:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>doc<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
</section>
<section id="structure-detaillee-du-projet">
<h2>Structure détaillée du projet<a class="headerlink" href="#structure-detaillee-du-projet" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La documentation du projet est composée de matériel pour <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>,
et des utilisateurs n’utilisant aucun de ces deux outils:</p>
<ul class="simple">
<li><p>le matériel pour <em>Sphinx</em> comprend:</p>
<ul>
<li><p>le fichier <code class="docutils literal notranslate"><span class="pre">doc/Makefile</span></code>, qui contient les cibles pour générer
les formats de sortie,</p></li>
<li><p>le répertoire <code class="docutils literal notranslate"><span class="pre">doc/src/</span></code>, qui comprend les sources <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>
et la configuration nécessaires à <em>Sphinx</em> pour générer la sortie,</p></li>
<li><p>le répertoire <code class="docutils literal notranslate"><span class="pre">doc/doctrees/</span></code>, utilisé en interne par <em>Sphinx</em>,</p></li>
</ul>
</li>
<li><p>la sortie HTML, utilisables par les lecteurs du projet,
est enregistrée dans le sous-répertoire <code class="docutils literal notranslate"><span class="pre">doc/html/</span></code>.</p></li>
</ul>
<p>Cette structure, cette arborescence permet donc d’enregistrer et versionner
tant les sources de la documentation, ses formats de sortie, et la configuration
de la machine virtuelle permettant la transformation des premières en
ces secondes, et autorisant des utilisateurs non techniciens à accéder
néanmoins au contenu de la documentation
– pourvu bien sûr qu’on prenne soin de systématiquement générer et versionner
toutes les sorties à chaque modification des sources.</p>
</section>
<section id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Maintenant que la configuration requise a été réalisée, il est facile
d’utiliser le <em>virtualenv</em> pour demander à <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> de générer
la sortie HTML.</p>
<p>Les cibles principales du <code class="docutils literal notranslate"><span class="pre">doc/Makefile</span></code> sont listées dans la sortie de <code class="docutils literal notranslate"><span class="pre">help</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>doc
$<span class="w"> </span>make<span class="w"> </span><span class="nb">help</span>
</pre></div>
</div>
<p>(Par la suite, on supposera le répertoire courant où sont exécutées les commandes
celui de la documentation: <code class="docutils literal notranslate"><span class="pre">doc/</span></code>.)</p>
<p>Il est possible d’enchaîner les cibles, pour réaliser l’exécution
de plusieurs recettes en une même invocation. Le patron d’invocation est le suivant:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>TARGET1<span class="w"> </span><span class="o">[</span>TARGET2<span class="w"> </span><span class="o">[</span>...<span class="o">]]</span>
</pre></div>
</div>
<p>Si le <em>virtualenv</em> est <code class="docutils literal notranslate"><span class="pre">activé</span></code>, il n’est pas besoin de spécifier le chemin du binaire
<code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> utilisé par <code class="docutils literal notranslate"><span class="pre">doc/Makefile</span></code>; dans le cas inverse où le <em>virtualenv</em>
ne serait pas activé, on prendra soin de surcharger la variable d’environnement <code class="docutils literal notranslate"><span class="pre">SPHINXBUILD</span></code>
avec le chemin de ce binaire:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">SPHINXBUILD</span><span class="o">=</span><span class="s2">&quot;/opt/virtualenvs/sphinxdemo/bin/sphinx-build&quot;</span><span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
<p>Pour regénérer l’intégralité des sorties, utiliser la cible <code class="docutils literal notranslate"><span class="pre">all</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>all
</pre></div>
</div>
</section>
</section>


    </main>
    <nav class="related bottom" role="navigation">
  <a class="prev" href="index.html" title="Previous">
    &larr; Documentation du projet
  </a>
  <a class="next" href="../todo.html" title="Next">
    ToDo-listes &rarr;
  </a>
  <div class="clear"></div>
    </nav>
    

  </div>

  <div class="clear"></div>
</div>
<footer class="footer" role="contentinfo">
    &copy; Copyright 2023, Vincent Férotin.
  
  Created using <a href="http://sphinx-doc.org/">Sphinx</a> with
  <a href="https://github.com/vsalvino/sphinx-library">Library</a> theme.
  
</footer>
  </body>
</html>